# ------------------------------------------------------------------------------
# Generates code for Google Protobuf Java object JSON serialization.
# Complements the generated code from the official C++ protoc compiler.
# Allows the existing protoc-generated code to be efficiently serialized to json.
#
# http://code.google.com/p/protostuff/wiki/JsonSerialization#java_v2protoc_schema
# http://code.google.com/p/protostuff/wiki/CompilerOptions#java_v2protoc_schema
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Compilation
# ------------------------------------------------------------------------------
# $ java -jar ../lib/protostuff-compiler-1.0.0-jarjar.jar netspeak-java-v2protoc-schema.properties

# ------------------------------------------------------------------------------
# Properties
# ------------------------------------------------------------------------------
modules = java.v2protoc.schema
java.v2protoc.schema.source    = ../../../netspeak4-application-cpp/conf/NetspeakMessages.proto
java.v2protoc.schema.outputDir = ../main/java
java.v2protoc.schema.output    = java_v2protoc_schema

# EOF
